# work

P2p/: build.gradle
P2p/app/: build.gradle  proguard-rules.pro
P2p/app/src/androidTest/java/listview/tianhetbm/p2p/: ApplicationTest.java
P2p/app/src/main/: AndroidManifest.xml
P2p/app/src/main/java/listview/tianhetbm/p2p/: MainActivity.java  MainActivityFive.java  MainActivityFour.java  MainActivityThree.java  MainActivityTwo.java  TestActivity.java
P2p/app/src/main/java/listview/tianhetbm/p2p/adapter/: MyAdapter.java
P2p/app/src/main/java/listview/tianhetbm/p2p/bean/: Index.java  Person.java  Product.java  TestBean.java
P2p/app/src/main/java/listview/tianhetbm/p2p/common/: AppManager.java  AppNetConfig.java  BaseActivity.java  BaseFragment.java  CrashHandler.java  P2pApplication.java
P2p/app/src/main/java/listview/tianhetbm/p2p/fragment/: HomeFragment.java  MeFragment.java  MoreFragment.java  ProductHotFragment.java  ProductListFragment.java  ProductRecommendFragment.java  TouziFragment.java
P2p/app/src/main/java/listview/tianhetbm/p2p/ui/: LetterSlideBar.java  LoadingPage.java  MyScrollview.java  MySurfaceView.java  QQStepView.java  RoundProgress.java
P2p/app/src/main/java/listview/tianhetbm/p2p/util/: PinYinUtils.java  QRCodeUtil.java  UIUtils.java
P2p/app/src/main/res/drawable/: button_coner.xml  edit_background.xml  rounded_rectangle.xml  rounded_rectangle_two.xml
P2p/app/src/main/res/layout/: activity_four.xml  activity_main.xml  activity_main_three.xml  activity_six.xml  activity_test.xml  common_top.xml  fragment_home.xml  fragment_me.xml  fragment_more.xml  fragment_product_list.xml  fragment_touzi.xml  item_product_list.xml  main_bottom.xml  page_empty.xml  page_error.xml  page_loading.xml  two_main_activity.xml
P2p/app/src/main/res/menu/: menu_main.xml
P2p/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
P2p/app/src/main/res/values-v21/: style.xml
P2p/app/src/test/java/listview/tianhetbm/p2p/: ExampleUnitTest.java
