// Top-level build file where you can add configuration options listview.tianhetbm.p2p.common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}

        jcenter { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
